# this file contant is appended to the default config
_hotfixes_no_confirm="true"
_NOINITIALPROMPT="true"
_user_patches_no_confirm="true"

_NOMINGW="true"

# we appending to the default config file
_community_patches="$_community_patches immortals-fenyx-rising-patch1.mypatch immortals-fenyx-rising-patch2.mypatch shadow-of-war.mypatch"
